# Checklist

./: .gitignore  .project  AndroidManifest.xml  README  README.md  TODO  build.gradle  gradlew  project.properties
Logo/: logomark.xcf
app/: build.gradle
app/src/androidTest/java/org/sanpra/checklist/activity/: AddItemFragmentTests.kt  BaseTests.kt  ChecklistActivityTest.kt  ItemsListFragmentTests.kt  MockItemsController.kt
app/src/androidTest/java/org/sanpra/checklist/application/: SystemObjects.kt
app/src/androidTest/java/org/sanpra/checklist/dbhelper/: ItemsDbHelperTester.java
app/src/androidTest/java/org/sanpra/checklist/test/: ChecklistActivityTest.java
app/src/androidTest/java/org/sanpra/checklist/test/activity/: AddItemFragmentTests.kt
app/src/androidTest/java/org/sanpra/checklist/test/application/: SystemObjects.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sanpra/checklist/activity/: AddItemFragment.kt  ChecklistActivity.java  ChecklistActivity.kt  ChecklistItem.java  ChecklistItem.kt  ChecklistItemAdapter.java  ChecklistItemRecyclerAdapter.java  ChecklistItemRecyclerAdapter.kt  ChecklistItemsCursorLoader.java  ChecklistItemsCursorLoader.kt  ItemDescriptionEntryActivity.java  ItemEditDialog.kt  ItemsDao.java  ItemsDao.kt  ItemsListFragment.kt
app/src/main/java/org/sanpra/checklist/application/: ChecklistApp.java  ChecklistApp.kt  SystemObjects.kt
app/src/main/java/org/sanpra/checklist/dbhelper/: ChecklistItemsCursorLoader.java  DatabaseLayer.kt  ItemsController.kt  ItemsDatabase.java  ItemsDatabase.kt  ItemsDbHelper.java  ItemsDbHelper.kt
app/src/main/res/drawable/: edit_dialog_background.xml
app/src/main/res/layout/: add_item_fragment_layout.xml  checklist.xml  fragment_items_list.xml  item_edit_dialog_layout.xml  item_row.xml  itemdescentry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: add_item_fragment.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h900dp/: add_item_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: colors.xml  listitemcheckedcolor.xml  listitemuncheckedcolor.xml  viewitemcolor.xml
res/layout/: checklist.xml  checklist_fragment.xml  item_row.xml  itemdescentry.xml
res/menu/: checklist_context_menu.xml  checklist_menu.xml
res/values/: colors.xml  colour_values.xml  strings.xml
screenshots/: app_banner.xcf
src/com/android/checklist/: ChecklistActivity.java  ItemDescriptionEntryActivity.java  ItemsDbHelper.java
src/com/android/checklist/activity/: ChecklistActivity.java  ItemDescriptionEntryActivity.java
src/com/android/checklist/dbhelper/: ItemsDbHelper.java
src/org/sanpra/checklist/activity/: ChecklistActivity.java  ChecklistFragment.java  ChecklistItemAdapter.java  ItemDescriptionEntryActivity.java
src/org/sanpra/checklist/dbhelper/: ChecklistItemsCursorLoader.java  ItemsDbHelper.java
test/: AndroidManifest.xml  project.properties
