plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace 'org.sanpra.checklist'

    defaultConfig {
        applicationId "org.sanpra.checklist"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "2.5"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
            incremental true
        }
        resourceConfigurations += ['en']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    buildFeatures {
        compose true
    }

    dexOptions {
        preDexLibraries true
        dexInProcess true
    }

    dataBinding {
        enabled = true
    }

    ext {
        roomVersion = "2.6.1"
        lifecycleVersion = "2.2.0"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation "androidx.core:core-ktx:1.13.1"
        implementation "androidx.fragment:fragment-ktx:1.8.3"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.appcompat:appcompat:1.7.0"

        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-lang3:3.14.0'

        kapt 'com.android.databinding:compiler:3.2.0'

        implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
        //noinspection LifecycleAnnotationProcessorWithJava8
        kapt "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}"

        implementation "androidx.room:room-runtime:${roomVersion}"
        //noinspection KaptUsageInsteadOfKsp
        kapt "androidx.room:room-compiler:${roomVersion}"
        implementation "androidx.room:room-rxjava2:${roomVersion}"

        implementation 'androidx.multidex:multidex:2.0.1'

        implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

        debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"

        implementation "io.reactivex.rxjava2:rxjava:2.2.17"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

        testImplementation 'junit:junit:4.13.2'

        def androidXTestLibVersion = "1.6.1"
        debugImplementation "androidx.test:core:${androidXTestLibVersion}"
        debugImplementation "androidx.test:runner:${androidXTestLibVersion}"
        debugImplementation "androidx.test:rules:${androidXTestLibVersion}"

        def androidXTestJUnitVersion = "1.2.1"
        testImplementation "androidx.test.ext:junit:${androidXTestJUnitVersion}"
        androidTestImplementation "androidx.test.ext:junit:${androidXTestJUnitVersion}"

        def espressoVersion = "3.6.1"
        androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
        androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
        androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${espressoVersion}"
        implementation "androidx.test.espresso:espresso-idling-resource:${espressoVersion}"
        
        debugImplementation 'androidx.fragment:fragment-testing:1.8.3'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        def composeBom = platform('androidx.compose:compose-bom:2024.09.00')
        implementation composeBom

        implementation 'androidx.compose.material3:material3'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        implementation 'androidx.compose.material3.adaptive:adaptive'
        implementation 'androidx.activity:activity-compose:1.9.2'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
        implementation 'androidx.compose.runtime:runtime-livedata'
    }
}

