<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".activity.ChecklistActivity"
    >

    <Button
        android:id="@+id/new_item_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="20sp"
        android:text="+"
        android:textSize="25sp"
        android:textColor="@android:color/primary_text_dark"
        android:background="?attr/colorPrimary"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/new_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/description_input_style"
        android:hint="@string/itemdesc"
        />

</LinearLayout>
</layout>