<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <Button
        android:id="@+id/new_item_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="20sp"
        android:text="+"
        android:textSize="15sp"
        android:textColor="@android:color/primary_text_dark"
        android:background="?attr/colorPrimary"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/new_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/new_item_add_button"
        android:layout_toEndOf="@id/new_item_add_button"
        android:layout_alignTop="@id/new_item_add_button"
        android:height="20sp"
        android:inputType="text|textAutoCorrect|textCapSentences"
        android:maxLines="1"
        android:textColor="@android:color/primary_text_dark"
        android:background="@color/edittext_background"
        android:paddingLeft="@dimen/new_entry_input_padding"
        android:paddingStart="@dimen/new_entry_input_padding"
        android:paddingRight="@dimen/new_entry_input_padding"
        android:paddingEnd="@dimen/new_entry_input_padding"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/new_item_add_button"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@android:color/background_dark"
        >
        <requestFocus />
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>